<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <!-- main list body -->
        <div class="list_body">
            <!-- header of to do list -->
            <div class="header">To-Do List</div>
            <!-- header for work -->
            <div class="work">
                <input type="text" placeholder="Enter Your Task Heading...">
                <input type="button" class="btn" value="Confirm">
            </div>

            <div class="task1">
                <input type="checkbox" name="" id="">
                <input type="text">
            </div>


            <div class="task2">
                <input type="checkbox" name="" id="">
                <input type="text">
            </div>

            <div class="task3">
                <input type="checkbox" name="" id="">
                <input type="text">
            </div>
            <div class="task4">
                <input type="checkbox" name="" id="">
                <input type="text">
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>
